E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.exe
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.deps.json
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.runtimeconfig.json
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Azure.Core.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\System.ClientModel.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\BLL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\DAL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\DTO_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\BLL_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\DTO_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\DAL_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.csproj.AssemblyReference.cache
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.csproj.GenerateResource.cache
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.AssemblyInfoInputs.cache
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.AssemblyInfo.cs
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.csproj.CoreCompileInputs.cache
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_Poly.6A78D9B9.Up2Date
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\refint\GUI_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.genruntimeconfig.cache
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\ref\GUI_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmLogin.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmWelcome.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.Properties.Resources.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\UTIL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\UTIL_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmMain.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmResetPassword.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\Guna.UI2.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\System.Management.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmNhanVien.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmLoaiSanPham.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmSanPham.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmTheLuuDong.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmPhieuBanHang.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmTKDoanhThuTheoLoaiSP.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmTKDoanhThuTheoNhanVien.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmChiTietPhieu.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\bin\Debug\net8.0-windows\GUI_PolyCafe.dll.config
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmHuongDan.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmGioiThieuPhanMem.resources
E:\SOF2052\Bai Lab\Lab3 + 4\GUI_PolyCafe\obj\Debug\net8.0-windows\GUI_PolyCafe.frmThongTinTaiKhoan.resources
