E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.deps.json
E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfoInputs.cache
E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.AssemblyInfo.cs
E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.csproj.CoreCompileInputs.cache
E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\obj\Debug\net8.0\refint\DTO_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\obj\Debug\net8.0\DTO_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\DTO_PolyCafe\obj\Debug\net8.0\ref\DTO_PolyCafe.dll
