E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.deps.json
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.csproj.AssemblyReference.cache
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.AssemblyInfoInputs.cache
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.AssemblyInfo.cs
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.csproj.CoreCompileInputs.cache
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\obj\Debug\net8.0\DAL_Poly.73250164.Up2Date
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\obj\Debug\net8.0\refint\DAL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\obj\Debug\net8.0\ref\DAL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\bin\Debug\net8.0\UTIL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\DAL_PolyCafe\bin\Debug\net8.0\UTIL_PolyCafe.pdb
