E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\bin\Release\net8.0\UTIL_PolyCafe.deps.json
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\bin\Release\net8.0\UTIL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\bin\Release\net8.0\UTIL_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\bin\Release\net8.0\DTO_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\bin\Release\net8.0\DTO_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\obj\Release\net8.0\UTIL_PolyCafe.csproj.AssemblyReference.cache
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\obj\Release\net8.0\UTIL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\obj\Release\net8.0\UTIL_PolyCafe.AssemblyInfoInputs.cache
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\obj\Release\net8.0\UTIL_PolyCafe.AssemblyInfo.cs
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\obj\Release\net8.0\UTIL_PolyCafe.csproj.CoreCompileInputs.cache
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\obj\Release\net8.0\UTIL_Pol.DDC24B11.Up2Date
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\obj\Release\net8.0\UTIL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\obj\Release\net8.0\refint\UTIL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\obj\Release\net8.0\UTIL_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\UTIL_PolyCafe\obj\Release\net8.0\ref\UTIL_PolyCafe.dll
