E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\bin\Debug\net8.0\UTIL_PolyCafe.dll
E:\SOF2052\Bai Lab\Lab3 + 4\BLL_PolyCafe\bin\Debug\net8.0\UTIL_PolyCafe.pdb
